# JadeCMS-DotNet

./: .gitignore  JadedAdmin-DotNet.sln  JadedCmsProject.sln  README.md
Admin/Controllers/: HomeController.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Shared/: _Layout.cshtml
BusinessLogic/: Class1.cs
DataLayer/: Class1.cs
DemoPlugin/: DemoPlugin.cs  DemoPlugin.csproj
DemoPlugin/Controllers/: DemoController.cs
DemoPlugin/Views/Demo/: Index.cshtml
JadedCms/: JadedCms.csproj  Program.cs  appsettings-skeleton.json
JadedCms/Controllers/: AuthController.cs  HomeController.cs
JadedCms/Models/: ErrorViewModel.cs
JadedCms/Models/Auth/: LoginModel.cs
JadedCms/Properties/: launchSettings.json
JadedCms/Views/: _ViewImports.cshtml
JadedCms/Views/Auth/: Login.cshtml
JadedCms/Views/Home/: Index.cshtml
JadedCms/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
JadedCms/wwwroot/css/: login.css  site.css
JadedCms/wwwroot/js/pages/: login.js
JadedCmsCore/: Class1.cs  JadedCmsCore.csproj
JadedCmsCore/Interfaces/Core/: IContentHookManager.cs  IPlugin.cs
JadedCmsCore/Interfaces/Database/: DatabaseInterface.cs  IDatabaseService.cs
JadedCmsCore/Services/Core/: DataEncryption.cs  HelperServices.cs  PasswordEncryption.cs  PluginManager.cs
JadedCmsCore/Services/Database/: DatabaseConfigurationService.cs  MsSqlConnector.cs  MsSqlDbService.cs  MySqlDbService.cs  PostgresqlDbService.cs
JadedCmsCore/Services/Database/DbObjects/: Admins.cs
JadedCmsCore/Services/UserManagement/: AdminUsers.cs
JadedCmsShared/: Class1.cs
SamplePlugin/: Component1.razor  ExampleJsInterop.cs  SamplePlugin.csproj
frontend/: WeatherForecast.cs  frontend.csproj
frontend/ClientApp/: README.md  package-lock.json  package.json
frontend/ClientApp/src/: setupProxy.js
frontend/ClientApp/src/components/: NavMenu.js
frontend/Controllers/: WeatherForecastController.cs
frontend/Pages/: Error.cshtml.cs
frontend/Properties/: launchSettings.json
